# beam-plugin-aggregator

./: pom.xml  readme.txt
