<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-plugin-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BEAM Plugin Aggregator Project</name>

    <description>
        The purpose of this project is to aggregate multiple BEAM related projects for easier
        build configuration on the TeamCity build server.
    </description>
    <modules>
        <!--
        It is OK if your IDE marks the modules as error. They don't need to be existent locally
        on your machine. They are checked-out on the TeamCity server.
        Remember to add a SCM connection to TeamCity when adding a module here.
        -->
        <module>flint-processor</module>
        <module>beam-meris-glint</module>
        <module>beam-meris-case2</module>
    </modules>


</project>