<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-plugin-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BEAM Plugin Aggregator Project</name>

    <description>
        The purpose of this project is to aggregate multiple BEAM related projects for easier
        build configuration on the TeamCity build server.
    </description>
    
    <modules>
        <!--
        It is OK if your IDE marks the modules as error. They don't need to be existent locally
        on your machine. They are checked-out on the TeamCity server.
        Remember to add a SCM connection to TeamCity when adding a module here.
        -->
        <module>beam-meris-core</module>
        <module>flint</module>
        <module>beam-meris-glint</module>
        <module>beam-meris-case2</module>
        <module>beam-idepix</module>
        <module>beam-meris-icol</module>
        <module>beam-watermask</module>
    </modules>


    <repositories>
        <repository>
            <id>bc-mvn-repo-http</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>gt-primary</id>
            <name>Primary GeoTools Maven Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>